# sets application name
spring.application.name=ownerMS

# together with config in application.yml file
# enables cloud configuration
spring.config.import=optional:consul:

# moved to consul server under common application configuration 

# db config
#spring.datasource.username=root
#spring.datasource.password=password


# moved to consul server under onwerMS configuration

# config for db
#spring.datasource.url=jdbc:mysql://localhost/owner

# config for server
#server.port:8200

# config for supporting microservices
#registryUri=http://localhost:8400
#petUri=http://localhost:8100

