spring.application.name=ownerMS

server.port:8200

spring.datasource.url=jdbc:mysql://localhost/owner
spring.datasource.username=root
spring.datasource.password=password

registryUri=http://localhost:8400
petUri=http://localhost:8100

spring.config.import=optional:consul:
