# config before moving configuration to consul
spring.application.name=petMS
server.port:8100
#
spring.datasource.url=jdbc:mysql://localhost/pet
spring.datasource.username=root
spring.datasource.password=password

spring.config.import=optional:consul:

