# sets application name
spring.application.name=petMS

# together with config in application.yml file
# enables cloud configuration
spring.config.import=optional:consul:

# moved to consul server under common application configuration 

# db config
#spring.datasource.username=root
#spring.datasource.password=password


# moved to consul server under onwerMS configuration

# config for db
#spring.datasource.url=jdbc:mysql://localhost/pet

# config for server
#server.port:8100


