spring.application.name=registryMS

#server.port:8400

#spring.datasource.url=jdbc:mysql://localhost/registry
#spring.datasource.username=root
#spring.datasource.password=password

spring.config.import=optional:consul:
